Service.PRODUCTS_NOT_FOUND="no products found :("
API.UPDATE_SUCCESS="Updated the product successfully :) !!!!"
API.INSERT_SUCCESS="Product added successfully!!!!"
Service.EMPTY_BUYER_PRODUCTS="You didn't buy any product :("
spring.application.name=ProductMS
server.port=8100
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/productdb
#spring.datasource.username=root
#spring.datasource.password=M@dhu081621
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect