create schema productdb;
use productdb;

create table product(
prod_id integer primary key,
product_name varchar(100),
price double,
stock integer,
description varchar(500),
image blob,
seller_id integer,
category varchar(25),
sub_category varchar(25),
product_rating integer);

insert into product values('P101','tshirt',800.0,10,'ladies tshirt','C:\Users\Dell\img-600x600.jpg,'cotton','printed',2);
insert into product values('P102','wallet',900.0',20,'ladies wallet',C:\Users\Dell\das_4650b.jpg,'genuine leather','two fold',3);

select * from product;

create table subscribedproduct(
buyerid varchar(50),
prodid varchar(50),
quantity integer,
primary key(buyerid,prodid)
);

insert into subscribedproduct values('B101','P101',3);
insert into subscribedproduct values('B102','P102',2);

select * from subscribedproduct;